{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "gdb",
      "request": "launch",
      "name": "Launch Program",
      "target": "/target/debug/ellie.exe",
      "args": ["./test_dir/test.ei", "-dstd", "-d"],
      "cwd": "${workspaceFolder}",
      "valuesFormatting": "parseText"
    },
    {
      "type": "by-gdb",
      "request": "launch",
      "name": "Launch(gdb)",
      "program": "/target/debug/ellie.exe",
      "target": "/target/debug/ellie.exe",
      "args": ["./test_dir/test.ei", "-dstd", "-d"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable file",
      "cargo": {
        "args": ["build", "--bin=ellie", "--package=ellie_engine"],
        "filter": {
          "name": "ellie",
          "kind": "bin"
        }
      },
      "args": ["./test_dir/test.ei", "-dstd", "-d"],
      "cwd": "${workspaceFolder}"
    },
  ]
}
