{
    "editor.wordWrap": "off",
    "editor.ruler": 180,
    "files.associations": {
        "*.toml": "toml",
        "random": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "cSpell.words": [
        "rustfmt"
    ],
    "cSpell.language": "en,tr-TR",
    "cSpell.enableFiletypes": [
        "!fsharp",
        "!go",
        "!graphql",
        "ellie",
        "elliedebugheaders"
    ]
}